# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_MXHogk7b8Xfe4JpSy46XGrTI009Cbq0QEJ
# STRIPE_SECRET_KEY=sk_test_Z36xZFQTxIGdnhvyq2RWwndb00Cx7BxIG1
# GOOGLE_ID=556856150134-bblm5jjud5u9ph61eq52cc1f0hi2bar6.apps.googleusercontent.com
# GOOGLE_SECRET=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
# NEXT_AUTH_URL=http://localhost:3000
# NEXT_AUTH_SECRET=GOCSPX-_sQmqEdku99h

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_MXHogk7b8Xfe4JpSy46XGrTI009Cbq0QEJ
STRIPE_SECRET_KEY=sk_test_Z36xZFQTxIGdnhvyq2RWwndb00Cx7BxIG1
NEXT_AUTH_URL=http://localhost:3000
# GOOGLE_ID=4992102740-rdcdj843se5nm30k5qh2nfodq3i7765g.apps.googleusercontent.com
# GOOGLE_SECRET=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
NEXT_AUTH_SECRET=GOCSPX-_sQmqEdku99h
GOOGLE_ID=914595994855-19nv5ieltj9nff3j8jmq8t8rdh2shkcf.apps.googleusercontent.com
GOOGLE_SECRET=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